input * {
  accel_profile flat
  pointer_accel -0.125

  xkb_layout gb
  xkb_options compose:ralt
}

focus_follows_mouse no
mouse_warping none

bindsym Mod4+space exec $HOME/.local/bin/ibus-toggle-hangul
