set $mod Mod4

floating_modifier $mod normal

bindsym $mod+Shift+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+c reload

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s floating toggle
bindsym $mod+t layout toggle split
bindsym $mod+m layout stacking
bindsym $mod+f fullscreen

bindsym $mod+Shift+space focus mode_toggle

bindsym $mod+a focus parent

mode "resize" {
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

