set $mod Mod4

bindsym $mod+Return exec foot
bindsym $mod+d exec j4-dmenu-desktop --dmenu="bemenu -i --fn 'Monospace 16' --list 12 --bottom" --no-exec | xargs -0 swaymsg exec
bindsym Print exec hackery-screenshot
bindsym $mod+e exec xdg-open $HOME
