default_border pixel 1

set $gnome-schema org.gnome.desktop.interface

exec_always {
  gsettings set $gnome-schema gtk-theme 'vimix-ruby'
  gsettings set $gnome-schema icon-theme 'Tela-pink'
  gsettings set $gnome-schema cursor-theme 'Vimix-cursors'
  gsettings set $gnome-schema cursor-size 24
  gsettings set $gnome-schema font-name 'Sans 11'
}

smart_borders on

seat '*' xcursor_theme "Vimix-cursors" 24
seat seat0 xcursor_theme "Vimix-cursors" 24

# TODO: Colours
