bar {
  position top
  font Inter
  status_command i3status-rs ~/.config/sway/bar.toml
  output DP-1
  output HDMI-A-1
  tray_output none

  colors {
    background $col_black
    statusline $col_white

    active_workspace $col_gray $col_blue $col_white
    focused_workspace $col_gray $col_purple $col_white
    inactive_workspace $col_gray $col_gray $col_white
    urgent_workspace $col_gray $col_red $col_black
  }
}
